<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    #home {
      background: url('./img/5671773.png');
    }
#footer{
  background-color: rgb(4, 4, 24);
}
    .test {
      width: 30px;
      height: 30px;
      background-color: gray;
    }
    #client{
      background: url('./img/3386851.png');
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand " href="#"><span style="background-color:blue; color:white  ";>DRS </span>Softech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Mac Tools</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Mac Tools
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Mac Tools</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Free Tools
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Mac Tools</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Blog</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ToolKits
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Mac Tools</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">About us</a>
          </li>

          <li class="nav-item dropdown ml-5">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-phone"></i> call us 24*7
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Mac Tools</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>

        </ul>
        <form class="d-flex " role="search">
          <input class="form-control " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-6" style="margin-top: 120px; ">
          <button class="btn btn-outline-primary px-3 " style="border-radius: 20px;">DRS Softech</button>
          <h1 class="mt-2 mb-3">World Class Solution For All Your IT Needs</h1>
          <button class="btn btn-primary px-5" style="border-radius: 20px;">Explore DRS Product</button>
        <!---->
        <div class="row mt-5">
          <div class="col-md-6">
              <img src="img/trustpilot.webp" alt="">
          </div>

          <div class="col-md-6">
              <img src="img/trustpilot.webp" alt="">
          </div>
      </div>


        </div>
        <div class="col-md-6 py-5 " style="margin-top: 60px; ">
          <div class="card mb-3 " style="max-width: 650px;">
            <h3 class="text-center text-primary mt-3 border-bottom">DRS To PST Converter</h3>
            <div class="row g-0 ml-3">
              <div class="col-md-4 mt-3 mb-5 ml-3 mr-2">
                <img src="img/book.png" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">

                <div class="card-body">

                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <button class="btn btn-primary px-4" style="border-radius: 20px;">FREE Download</button>
                  <button class="btn btn-outline-primary px-5" style="border-radius: 20px;">Buy Now</button>
                  <p class="card-text mt-3 text-primary fw-5">Note: ALso Available for Mac</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!---Product Categories-->
  <div class="container">
    <h2 class="text-center mt-5">Our Product <span style="color: blue;"> Categories </span>
    </h2>
    
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
     <!-- <div class="owl-carousel owl-theme">
        <div class="item"> -->
      <div class="col ">
        <div class="text-center bg-light py-4 px-3" style="border-radius: 10px;">
          <img src="./img/backup-recovery.webp" alt="" srcset="">
          <div class="card-body">
            <h5 class="card-title py-2">Cloud Migration</h5>
            <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim amet placeat reiciendis eius culpa blanditiis voluptates provident numquam ullam.</p>
          </div>
        </div>
      </div>
      <div class="col">
      <div class="text-center bg-light py-4 px-3" style="border-radius: 10px;">
        <img src="./img/backup-recovery.webp" alt="" srcset="">
        <div class="card-body">
          <h5 class="card-title py-2">Cloud Migration</h5>
          <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim amet placeat reiciendis eius culpa blanditiis voluptates provident numquam ullam.</p>
        </div>
      </div>
    </div>
      <div class="col">
      <div class="text-center bg-light py-4 px-3" style="border-radius: 10px;">
        <img src="./img/backup-recovery.webp" alt="" srcset="">
        <div class="card-body">
          <h5 class="card-title py-2">Cloud Migration</h5>
          <p class="card-text text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim amet placeat reiciendis eius culpa blanditiis voluptates provident numquam ullam.</p>
        </div>
      </div>
    </div>
   
    
    </div>
    </div>
    <!--
  </div>
  </div> -->

  <!--Choose us-->

  <div class="container-fluid bg-light">

    <div class="row mt-5 mt-5  mx-4">
      <div class="col-md-6 mt-4 text-center">
        <h2 class="mt-5">Why Choose <span style="color: blue;"> DRS Softech? </span></h2>
        <ol start="1">
          <li class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere iusto repellendus, ipsa
            laboriosam eos impedit reiciendis qui dolore officia maxime odio, accusantium velit autem veniam sapiente
            natus! Blanditiis, natus!</li>
          <li class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere iusto repellendus, ipsa
            laboriosam eos impedit reiciendis qui dolore officia maxime odio, accusantium velit autem veniam sapiente
            natus! Blanditiis, natus!</li>
          <li class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere iusto repellendus, ipsa
            laboriosam eos impedit reiciendis qui dolore officia maxime odio, accusantium velit autem veniam sapiente
            natus! Blanditiis, natus!</li>
        </ol>
      </div>
      <div class="col-md-6 mt-5 mb-5">
        <img src="./img/business-man.png" alt="" class="img-fluid" srcset="">
      </div>
    </div>
  </div>

  <div class="container" id="">
    <h2 class="my-5 text-center">Key <span style="color: blue;"> Highlight </span> </h2>
  <div class="row">
    <div class="col-md-3 mt-4 mb-5 border-right">
      <div class="test rounded-circle px-2 py-1">1
      </div>
      <h5 class="py-3">100% safe & Secure Software</h5>
      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil blanditiis impedit distinctio temporibus excepturi ea similique odit! Adipisci magni, sunt molestiae corrupti repudiandae aperiam.</p>
    </div>
    <div class="col-md-3 mt-4 mb-5">
      <div class="test rounded-circle px-2 py-1">1
      </div>
      <h5 class="py-3">100% safe & Secure Software</h5>
      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil blanditiis impedit distinctio temporibus excepturi ea similique odit! Adipisci magni, sunt molestiae corrupti repudiandae aperiam.</p>
    </div>
    <div class="col-md-3 mt-4 mb-5">
      <div class="test rounded-circle px-2 py-1">1
      </div>
      <h5 class="py-3">100% safe & Secure Software</h5>
      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil blanditiis impedit distinctio temporibus excepturi ea similique odit! Adipisci magni, sunt molestiae corrupti repudiandae aperiam.</p>
    </div>
    <div class="col-md-3 mt-4 mb-5">
      <div class="test rounded-circle px-2 py-1">1
      </div>
      <h5 class="py-3">100% safe & Secure Software</h5>
      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nihil blanditiis impedit distinctio temporibus excepturi ea similique odit! Adipisci magni, sunt molestiae corrupti repudiandae aperiam.</p>
    </div>
  </div>
  
  </div>


  <div class="container-fluid pb-5 " id="client" >
    <h3 class="text-center text-white mt-5 pt-5  ">DRS Softech Clients Review</h3>
    <p class="text-center text-white pt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, temporibus.</p>
<div class="row text-center mx-5">
  <div class="row">
    <div class="col-sm-6 pt-3">
      <div class="card py-4">
        <div class="card-body">
          <div class="text-center">
            <i class="fa-sharp fa-solid fa-3x fa-quote-left"></i>
            </div>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci deserunt nesciunt, quaerat praesentium quisquam maxime dolores commodi at incidunt quia molestias amet alias ducimus dolorem explicabo officiis dignissimos! Neque!</p>
        
        </div>
      </div>
    </div>
    <div class="col-sm-6 pt-3">
      <div class="card py-4">
        <div class="card-body">
          <div class="text-center">
            <i class="fa-sharp fa-solid fa-3x fa-quote-left"></i>
            </div>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quisquam aliquam voluptas quidem tempore, minus est obcaecati atque sunt enim ducimus quaerat dignissimos voluptatum nostrum ad debitis repellat earum placeat!</p>
          
        </div>
   
    </div>
  </div>
  </div>
  </div>
  </div>

  <div class="container">
    <div class="row py-5">
      <div class="col-md-4 ">
        <div class="card bg-light py-3">
          <p class="px-4"><span class="text-primary h1">1M+</span> Satisfied  Customer</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light py-3">
          <p class="px-4"><span class="text-primary h1">24/7</span> chat Support</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card bg-light py-3">
          <p class="px-4"><span class="text-primary h1">50+</span> Countries Acress Globe </p>
        </div>
      </div>
     

    </div>
  </div>

  <div class="container-fluid bg-light">
    <h1 class="text-primary pt-5">Latest <span class="border-bottom primary">Blog</span></h1>
    <div class="row">
      
       <div class="col-md-4 py-5">
        <div class="card">
          <img src="./img/Office-365-1.png" alt="">
          <div class="px-4 py-2">
          <p>june 10,2022</p>
          <h5>Lorem, ipsum dolor sit amet consectetur adipisicing.</h5>
          <p class="border-bottom secondary pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, facere nemo sapiente explicabo neque assumenda sunt libero ut iure natus commodi. Et, eos ea tempora modi expedita velit enim illo.</p>
      <div class="text-center pb-3">
          <button class="btn text-center">Read More</button>
          </div>
        </div>
        </div>
        </div>
       <div class="col-md-4 py-5">
        <div class="card">
          <img src="./img/Office-365-1.png" alt="">
          <div class="px-4 py-2">
          <p>june 10,2022</p>
          <h5>Lorem, ipsum dolor sit amet consectetur adipisicing.</h5>
          <p class="border-bottom secondary pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, facere nemo sapiente explicabo neque assumenda sunt libero ut iure natus commodi. Et, eos ea tempora modi expedita velit enim illo.</p>
      <div class="text-center pb-3">
          <button class="btn text-center">Read More</button>
          </div>
        </div>
        </div>
        <div class="button text-center m-3">
          <button class="btn btn-primary px-3">Go to News Pages</button>
        </div>
       </div>
      
        <div class="col-md-4 bg-light py-4">
          <h1 class="text-primary pt-3 pb-3">Latest <span class="border-bottom primary">News </span></h1>
          <div class="card">
            <p class="px-3 pt-3">june 10,2022</p>
            <p class="text-primary px-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. At est vitae natus, quidem provident blanditiis.</p>
          </div>
          <div class="card mt-2">
            <p class="px-3 pt-3">june 10,2022</p>
            <p class="text-primary px-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. At est vitae natus, quidem provident blanditiis.</p>
          </div>
          <div class="card mt-2">
            <p class="px-3 pt-3">june 10,2022</p>
            <p class="text-primary px-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. At est vitae natus, quidem provident blanditiis.</p>
          </div>
          <div class="card mt-2">
            <p class="px-3 pt-3">june 10,2022</p>
            <p class="text-primary px-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. At est vitae natus, quidem provident blanditiis.</p>
          </div>

          <div class="button text-center m-3">
            <button class="btn btn-primary px-3">Go to News Pages</button>
          </div>
        </div>

       
    
      
    </div>
  </div>
  <div class="container">
    <div class="row py-3">
      <div class="col-md-3">
        <div class="img">
        <img src="img/offer1.webp" alt="" class="img-fluid"></div>
        <h6>Money back</h6>
        <p>30 Days Moneyback</p>
        </div>
     
      <div class="col-md-3">
        <div class="img">
        <img src="img/offer1.webp" alt="" class="img-fluid"></div>
        <h6>Money back</h6>
        <p>30 Days Moneyback</p>
        </div>
     
      <div class="col-md-3">
        <div class="img">
        <img src="img/offer1.webp" alt="" class="img-fluid"></div>
        <h6>Money back</h6>
        <p>30 Days Moneyback</p>
        </div>
     
      <div class="col-md-3">
        <div class="img">
        <img src="img/offer1.webp" alt="" class="img-fluid"></div>
        <h6>Money back</h6>
        <p>30 Days Moneyback</p>
        </div>
     
    </div>
  </div>
  <!--Footer-->
  <div class="container-fluid" id="footer">
    <div class="row py-5 border-bottom secondary">
      <div class="col-md-3 px-3">
      <h1 class="text-white"><span class="bg-white text-primary px-2">DRS</span> Softech</h1>
      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus quidem fugiat dolores vitae aspernatur.</p>
   
      <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus quidem fugiat dolores vitae aspernatur.</p>
   
      </div>
      <div class="col-md-3 pt-3">
        <ul class="list-unstyled text-secondary">
          <li class="pt-2">Home</li>
          <li class="pt-2">Sitemap</li>
          <li class="pt-2">XML</li>
          <li class="pt-2">News</li>
          <li class="pt-2">About Us</li>
          <li class="pt-2">Gmail API Disclosure</li>
        </ul>

      </div>
      <div class="col-md-3 pt-3">
        <ul class="list-unstyled text-secondary">
          <li class="pt-2">Home</li>
          <li class="pt-2">Sitemap</li>
          <li class="pt-2">XML</li>
          <li class="pt-2">News</li>
          <li class="pt-2">About Us</li>
          <li class="pt-2">Gmail API Disclosure</li>
        </ul>

      </div>
      <div class="col-md-3 pt-3">
        <ul class="list-unstyled text-secondary">
          <li class="pt-2">Home</li>
          <li class="pt-2">Sitemap</li>
          <li class="pt-2">XML</li>
          <li class="pt-2">News</li>
          <li class="pt-2">About Us</li>
          <li class="pt-2">Gmail API Disclosure</li>
        </ul>

      </div>
    </div>
  </div>




<script>

  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>